spring.application.name=spring-jpa-rest-client1
server.port=8087
spring.thymeleaf.cache=false
#database Configuration:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springSoaRestBD
spring.datasource.username=root
spring.datasource.password=